.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 200px;
}

.banner-content{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
    padding-top: 20px;

}
.banner-left h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
.banner-left span{
    display: block;
    font-size: 2rem;
}
.banner-left p{
    margin: 1.6rem 0;
    font-size: 0.9rem;
    line-height: 1.7;
}

.banner-right{
    max-width: 10px;
    padding-bottom: 90px;
}

.color-content{
    margin-top: 3.2rem;
}
.color-content h3{
    text-transform: uppercase;
    font-size: 1rem;
}
.color{
    margin-left: 10px;
    width: 25px;
    height: 25px;
    background: none;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.color-black{
    background-color: #242424;
}
.color-pink{
    background-color: #dd9add;
}
.color-yellow{
    background-color: #f0e79b;
}

.color-white{
    background-color: #e0e0e0;
}
.color:hover{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.active-color{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.color-groups{
    padding: 1rem 0;
    display: flex;
}


@media screen and (max-width: 992px){
    .navbar{
        padding-bottom: 3rem;
    }
    .banner-content{
        grid-template-columns: 100%;
        text-align: center;
    }
    .banner-left h2{
        font-size: 2rem;
    }
    .banner-left span{
        font-size: 2.8rem;
    }
    .color-groups{
        display: flex;
        justify-content: center;
    }
    .color:last-child{
        margin-right: 0;
    }
}
